TIMEZONE=Asia/Novosibirsk
SCHEDULE_TIME=16:50

SCHEDULER_PLANE_BEGIN_HOUR=9
SCHEDULER_PLANE_LAST_HOUR=17
SCHEDULER_PLANE_INTERVAL_MINUTE=30

PROCESSING_POCKET_SIZE=100

GITLAB_URL=http://localhost:8082
GITLAB_TOKEN=hsdkhlugadsklbjvasklbdaklgj

PLANE_URL=http://localhost:8081

KIMAI_URL=http://localhost:8001
KIMAI_TOKEN=96004c7c86dff37669afb4b08

BOOKSTACK_URL=http://localhost:8080
BOOKSTACK_TOKEN=8CUut1riHTNeOdMQdsPFPZR1jysdiF6z
BOOKSTACK_SECRET_TOKEN=5dDvohSN4Pt5fpbA5GMfg0WSSzZaadD3

POSTGRES_USER=back
POSTGRES_PASSWORD=back
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=backend

RESTAPI_AUTH_KEY=mRakKdU6utCezQtMMuJPtxxSOaEOsWJC
RESTAPI_HOST=localhost
RESTAPI_PORT=8087
