TIMEZONE=Asia/Novosibirsk
SCHEDULE_TIME=16:50

PROCESSING_POCKET_SIZE=100

GITLAB_URL=http://localhost:8082
GITLAB_TOKEN=hsdkhlugadsklbjvasklbdaklgj

PLANE_URL=http://localhost:8081
PLANE_TOKENS_PATH=plane_tokens.json

KIMAI_URL=http://localhost:8001
KIMAI_TOKEN=96004c7c86dff37669afb4b08

BOOKSTACK_URL=http://localhost:8080
BOOKSTACK_TOKEN=8CUut1riHTNeOdMQdsPFPZR1jysdiF6z
BOOKSTACK_SECRET_TOKEN=5dDvohSN4Pt5fpbA5GMfg0WSSzZaadD3

POSTGRES_USER=back
POSTGRES_PASSWORD=back
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=backend
